name: gadgetgrove-pipeline
version: 1
entrypoint: event_pipeline.py:run_pipeline
schedule:
  interval: 60 # every 60 seconds
parameters: {}
work_pool:
  name: default-agent-pool
  work_queue_name: default
  job_variables: {}
tags: [etl, gadgetgrove]
